<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_date_pax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/widget_primary_text"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_meal_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/widget_secondary_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/item_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/widget_tertiary_text"
        android:textSize="11sp" />

</LinearLayout>
